# front

./: pom.xml
src/main/java/pages/Cms/: LoginPage.java  SystemConfigurationPage.java
src/main/java/pages/baseBage/: PageBase.java  PageObject.java
src/main/java/runner/: TestNG.xml  TestRunner.java
src/main/java/steps/: SystemConfiguration.java
src/main/java/utilities/: Data.java  Helper.java  TestBase.java
src/main/resources/DataFiles/: TestNG.xml
src/main/resources/Features/: SystemConfiguration.feature
